<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones & Chill</title>
    <link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
</head>
<style>
    *{
  margin: 0;
  padding: 0%;
  box-sizing: border-box ;
 }
 body{
background-repeat: no-repeat;
background-size: 200ch;
  }
.box{
 display: flex;
 text-align: center;
}
.box p{
 margin-top: 10%;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: x-large;
 margin-left: 5%;
}
.box p a{
 margin-top:10%;
}
.features table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:10%;
 left:50%;
}
.features table th{
 background: #4a48c2;
}
.features table tr:nth-child(odd){
 background: #ced2f8;
}
.filter{
 position: absolute;
 top:10%;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
}
table{
 position: absolute;
 z-index:2;
 left:60%;
 top:60%;
 margin-top: 32%;
 transform: translate(-50%,-50%);
 width:60%;
 background: #fafafa;
 text-align: center;
 border-collapse: collapse;
 border-spacing: 0;
 border-radius: 12px 12px rgba(32,32,32,.3);
 overflow: hidden;
}
th,td{
 padding: 10px 15px;

}
th{
 background: #ba68c8;
 color: #fafafa;
 font-family: 'Roboto',sans-serif;
 font-size: x-large;
} 
td{
 font-family: 'Open Sans',sans-serif;
 font-size: x-large;
}
tr:nth-child(odd){
 background-color: rgb(247, 237, 244);
}
</style>
<body>
    <div class="box">
        <img src="6.jpg"width="500px" height="500px">
        <p>boAt Rockerz 370 On Ear Bluetooth Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">helli</a> 
        </p> 
        </div>
      
       <div class="features">
      <table>
       <tr>
        <th>Features</th>
       </tr>
       <tr>
       <td>Android Phone Control</td></tr>
       <tr>
       <td>iOS Phone Control</td></tr>
       <tr>
       <td>Lightweight</td></tr>
       <tr>
       <td>Microphone Feature</td></tr>
       <tr>
       <td>Volume-Control</td></tr>
      </table>
       </div>
       <div class="filter">
        <table>
      <tr>
       <th>Pros / Advantages</th>
      <th>
       Cons / Disadvantages
      </th>
      </tr>
       <tr>
       <td>Sound quality is good.</td>
       <td>The bass quality is ok.</td>
       </tr>
       <tr>
       <td>Bass also ok for not long time use.</td>
       <td>In this range you can explore other headphones.</td>
       </tr>
       <tr>
       <td>No connectivity issues.</td>
       <td>build quality is also average as they are made up of only plastic.</td>
       </tr>
       <tr>
       <td>Connects perfect with Aux cable and Pc.</td>
       <td>
        Noise Cancellation is not good.
       </td>
       </tr>
       <tr>
       <td>Battery Backup is awsm.</td>
       <td>
        There is sound leakage when you listening music in high volume. 
       </td>
       </tr>
       <tr>
       <td>It charges quickly.</td>
       <td>
        Cable is short.
       </td>
       </tr>
        </table>
       </div>
       </ul>
</body>
</html>