<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones & Chill</title>
    <link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box ;
       }
       body{
      background-repeat: no-repeat;
      background-size: 200ch;
        }
      .box{
       display: flex;
       text-align: center;
      }
      .box p{
       margin-top: 10%;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: x-large;
       margin-left: 5%;
      }
      .box p a{
       margin-top:10%;
      }
      .features table{
       margin-left: 10%;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: x-large;
       top:10%;
       left:50%;
      }
      .features table th{
       background: #4a48c2;
      }
      .features table tr:nth-child(odd){
       background: #ced2f8;
      }
      .filter{
       position: absolute;
       top:10%;
       left: 0%;
       right: 0%;
       bottom:0;
       z-index:1;
       opacity: 7;
      }
      table{
       position: absolute;
       z-index:2;
       left:60%;
       top:60%;
       margin-top: 32%;
       transform: translate(-50%,-50%);
       width:60%;
       background: #fafafa;
       text-align: center;
       border-collapse: collapse;
       border-spacing: 0;
       border-radius: 12px 12px rgba(32,32,32,.3);
       overflow: hidden;
      }
      th,td{
       padding: 10px 15px;
      
      }
      th{
       background: #ba68c8;
       color: #fafafa;
       font-family: 'Roboto',sans-serif;
       font-size: x-large;
      } 
      td{
       font-family: 'Open Sans',sans-serif;
       font-size: x-large;
      }
      tr:nth-child(odd){
       background-color: rgb(247, 237, 244);
      }
      </style>
<body>
    <div class="box">
        <img src="68.jpg" width="500px"height="500px">
           <p>boAt Immortal Im 1300 Gaming Bluetooth Wireless Over Ear Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
        <div class="features">
           <table>
          <tr>
             <th>Features</th>
          </tr>
          <tr>
           <td>2.4Ghz Ultra Low Latency Mode Upto 35Ms</td></tr>
           <tr>
        <td> Bluetooth Mode 3D Spatial Audio</td></tr>
        <tr>
        <td>   Dual Mics</td></tr>
        <tr>
         <td>   Dongle Slot</td></tr>
           </table>
        </div>
        <div class="filter">
           <table>
               <tr>
         <th>
             Pros / Advantages
         </th>
         <th>
             Cons / Disadvantages
         </th>
               </tr>
           <tr>
         <td>Excellent Base</td>
         <td> Somewhat weighted, 320+ grams feels heavy on head but does not drives you to pain.</td></tr>
         <tr>
        
        <td> Excellent Look</td>
        <td>Cable could have been better though its braided doesn't look rugged or tough for rough use.</td></tr>
        <tr>
        
        <td>Detachable Mic</td>
        <td>Microphone is fixed and cannot be rotated.</td></tr>
        <tr>
        
        <td> Not Heavy And Bulky Best For Long Term Use</td>
        <td>Sweating around the ears when used for longer duration.</td></tr>
           </table>
        </div>