<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Headphone&Chills</title>
<link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<style>
     .box{
        display: flex;
        text-align: center;
       }
       .box p{
        margin-top: 10%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
       }
       .box p a{
        margin-top:10%;
       }
.features table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:30%;
 left:50%;
}
.features table th{
 background: #4a48c2;
}
.features table tr:nth-child(odd){
 background: #ced2f8;
}
.features1 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top: 200%;
 left:50%;
}
.features1 table th{
 background: #4a48c2;
}
.features1 table tr:nth-child(odd){
 background: #ced2f8;
}
.features2 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:370%;
 left:50%;
}
.features2 table th{
 background: #4a48c2;
}
.features2 table tr:nth-child(odd){
 background: #ced2f8;
} 
.features3 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:560%;
 left:50%;
}
.features3 table th{
 background: #4a48c2;
}
.features3 table tr:nth-child(odd){
 background: #ced2f8;
}
.features4 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:730%;
 left:50%;
}
.features4 table th{
 background: #4a48c2;
}
.features4 table tr:nth-child(odd){
 background: #ced2f8;
}
.features5 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:885%;
 left:50%;
}
.features5 table th{
 background: #4a48c2;
}
.features5 table tr:nth-child(odd){
 background: #ced2f8;
}
.features6 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1027%;
 left:50%;
}
.features6 table th{
 background: #4a48c2;
}
.features6 table tr:nth-child(odd){
 background: #ced2f8;
}
.features7 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1175%;
 left:55%;
}
.features7 table th{
 background: #4a48c2;
}
.features7 table tr:nth-child(odd){
 background: #ced2f8;
}
.features8 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1330%;
 left:55%;
}
.features8 table th{
 background: #4a48c2;
}
.features8 table tr:nth-child(odd){
 background: #ced2f8;
}
.features9 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1500%;
 left:50%;
}
.features9 table th{
 background: #4a48c2;
}
.features9 table tr:nth-child(odd){
 background: #ced2f8;
}
.filter{
 position: absolute;
 top:60%;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
}
table{
 position: absolute;
 z-index:2;
 left:60%;
 top:60%;
 margin-top: 32%;
 transform: translate(-50%,-50%);
 width:60%;
 background: #fafafa;
 text-align: center;
 border-collapse: collapse;
 border-spacing: 0;
 border-radius: 12px 12px rgba(32,32,32,.3);
 overflow: hidden;
}
th,td{
 padding: 10px 15px;

}
th{
 background: #ba68c8;
 color: #fafafa;
 font-family: 'Roboto',sans-serif;
 font-size: x-large;
} 
td{
 font-family: 'Open Sans',sans-serif;
 font-size: x-large;
}
tr:nth-child(odd){
 background-color: rgb(247, 237, 244);
}
.filter1{
 position: absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:120%;
}
.filter2{
 position: absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:210%;
}
.filter3{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:300%;
}
.filter4{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:377%;
}
.filter5{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:450%;
}
.filter6{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:520%;
}
.filter7{
 position:absolute;
 top:0;
 left: 8%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:599%;
}
.filter8{
 position:absolute;
 top:0;
 left: 8%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:680%;
}
.filter9{
 position:absolute;
 top:0;
 left: 3%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:757%;
}
</style>
<body>
<div class="box">
<img src="1.jpg" width="500px" height="500px">
<p>boAt Rockerz 550 Bluetooth Wireless Over Ear Headphones
 <br>
 <br>
 <br>
 <a href="http://www.google.com/">hi</a> 
 <br>
 <a href="http://www.google.com/">helli</a> 
</p> 
 </div>

 <div class="features">
  <table>
<tr>
 <th>Features</th>
</tr>
  <tr>
  <td>

It support Bluetooth.
  </td>
  </tr>
  <tr>
  <td>
  It does not contain <b>cable feature</b>. 
  </td>
  </tr>
  <tr>
  <td>
It has Bluetooth 5.0
  </td>
  </tr>
  <tr>
  <td>
Light weighted Headphone (245g)
  </td>
  </tr>
  <tr>
  <td>
Could have used a type-c port for charging.
  </td>
  </tr>
  </table>
 </div>
<br>
 <div class="filter">
 <table>
  <tr>
<th>Pros / advantages</th>
<th> Cons / disadvanatges</th>
  </tr>
  <tr>
  <td>
Battery quality is exceptional.(8-10 hours)
  </td>
  <td>
Noise Cancellation is not good.
  </td>
  </tr>
  <tr>
  <td>
 Bass is damn deep, even the earcups vibrate.
  </td>
  <td>
There is sound leakage when you listening music in high volume. 
  </td>
  </tr>
  <tr>
  <td>
Sometimes the sound quality is way too crisp</td>
<td>
 Cable is short.
</td>
  </tr>
  </table>
 </div>
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
 <div class="box">
<img src="3.jpg" width="500px" height="500px">
<p>
 boAt Rockerz 450 Bluetooth On Ear Headphones
 <br>
 <br>
 <br>
 <a href="http://www.google.com/">hi</a> 
 <br>
 <a href="http://www.google.com/">helli</a> 
 </p> 
 </div>

   <div class="features1">
   <table>
<tr>
 <th>Features</th>
</tr>
 <tr> 
 <td>
   It support Bluetooth.
 </td>
 </tr>
 <tr>
 <td>
 It does not contain <b>cable feature</b>. 
 </td>
 </tr>
 <tr>
 <td>
   It has Bluetooth 5.0
 </td>
 </tr>
 <tr>
 <td>
   Light weighted Headphone (168g)
 </td>
 </tr>
 <tr>
 <td>
   Could have used a type-c port for charging.
 </td>
 </tr>
   </table>
   </div>
   <div class="filter1">
 <table>
   <tr>
<th>
 Pros / Advantages
</th>
<th>
 Cons / Disadvantages
</th>
   
   </tr>
<tr>
   
<td>
 Good bass
</td>
<td>
 Battery is not convienent
</td>
</tr>
<tr>
<td>
 The Sound Quality with AUX CABLE is GREAT
</td>
<td>
 Most audio sounds tinny</td>
</tr>
<tr>
<td>
 boAT Service Centre Are Widely Available
</td>
<td>
 absolutely zero noise cancellation.
 </td>
 </tr>
 <tr>
<td>Professionalp Looks</td>
 <td>
   there's little to no bass </td>
</tr>
</table>
   </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="box">
<img src="6.jpg"width="500px" height="500px">
<p>boAt Rockerz 370 On Ear Bluetooth Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
   <div class="features2">
  <table>
   <tr>
<th>Features</th>
   </tr>
   <tr>
   <td>Android Phone Control</td></tr>
   <tr>
   <td>iOS Phone Control</td></tr>
   <tr>
   <td>Lightweight</td></tr>
   <tr>
   <td>Microphone Feature</td></tr>
   <tr>
   <td>Volume-Control</td></tr>
  </table>
   </div>
   <div class="filter2">
<table>
  <tr>
   <th>Pros / Advantages</th>
  <th>
   Cons / Disadvantages
  </th>
  </tr>
   <tr>
   <td>Sound quality is good.</td>
   <td>The bass quality is ok.</td>
   </tr>
   <tr>
   <td>Bass also ok for not long time use.</td>
   <td>In this range you can explore other headphones.</td>
   </tr>
   <tr>
   <td>No connectivity issues.</td>
   <td>build quality is also average as they are made up of only plastic.</td>
   </tr>
   <tr>
   <td>Connects perfect with Aux cable and Pc.</td>
   <td>
Noise Cancellation is not good.
   </td>
   </tr>
   <tr>
   <td>Battery Backup is awsm.</td>
   <td>
There is sound leakage when you listening music in high volume. 
   </td>
   </tr>
   <tr>
   <td>It charges quickly.</td>
   <td>
Cable is short.
   </td>
   </tr>
</table>
   </div>
   </ul>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <hr>
   <div class="box">
<img src="7.jpg" width="500px" height="500px">
   <p>boAt Rockerz 450 Pro Bluetooth On Ear Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>

   <div class="features3">
   <table>
<tr>
  <th>Features</th>
</tr> 
   <tr><td>Android Phone Control</td></tr>
   <tr><td>iOS Phone Control</td></tr>
   <tr><td>Lightweight(168g)</td></tr>
   <tr><td>Microphone Feature</td></tr>
   <tr><td>Volume-Control</td></tr>
  <tr><td>The bass is tuned for a thumping experience that transports you to another world.</td></tr>
   </table>
   </div>
   <div class="filter3">
<table>
  <tr>
   <th>
Pros / Advantages
   </th>
   <th>
Cons / Disadvantages
   </th>
  </tr>
  <tr>
   <td>Good sound quality.</td>
   <td>Buttons are not easy to find and operate while wearing the set.</td>
  </tr>
  <tr>
   <td>Premium feel.</td>
   <td>The bass quality is ok.</td>
  </tr>
  <tr>
   <td>Excellent battery life</td>
   <td>In this range you can explore other headphones.</td>
  </tr>
</table>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <hr>
   <div class="box">
<img src="24.jpg" width="500px"height="500px">
   <p>boAt BassHeads 900 On-Ear Wired Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">heltd</a> 
</p> 
</div>

<div class="features4">
<table>
 <tr>
 <th>Features</th>
 </tr>
 <tr>
<td>Wireless</td></tr>
<tr>

<td>Microphone</td></tr>
<tr>
<td>Lightweight</td></tr>
<tr>
<td>Perfect length cable</td></tr>
</table>
</div>

<div class="filter4">
<table>
<tr>
<th>
Pros / Advantages
</th>
<th>
Cons / Disadvantages
</th>
</tr>
<tr>
<td>Sound quality is really good</td>
<td>Battery is average</td></tr>
<tr>
<td>Noice cancellation is solid</td>
<td>Average bass quality</td></tr>
<tr>
<td>Really comfortable to wear</td>
<td>Build quality is not good</td>
</tr>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="box">
  <img src="33.jpg" width="500px"height="500px">
 <p>boAt Rockerz 510 Bluetooth Wireless On Ear Headphones
  <br>
  <br>
  <br>
  <a href="http://www.google.com/">hi</a> 
  <br>
  <a href="http://www.google.com/">heltd</a> 
  </p> 
  </div>

  <div class="features5">
  <table>
   <tr>
   <th>Features</th>
   </tr>
   <tr>
 <td>Rapid Charge </td></tr>
 <tr>
 <td>Personal Sound App </td></tr>
 <tr>
 <td>Passive Noise Reduction</td></tr>
 <tr>
  <td>Soft Padded Ear Cushions</td></tr>
  </table>
  </div>
  <div class="filter5">
  <table>
  <tr>
  <th>
  Pros / Advantages
  </th>
  <th>
  Cons / Disadvantages
  </th>
  </tr>
  <tr>
  
  <td>Bass slider to be suite your music taste.</td>
  <td>you can't ware it for longer hours especially in calls</td></tr>
  <tr>
  <td>monstrous battery backup</td>
  <td>Bass is not very nice</td> 
  </tr>
  </table>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <hr>  
  <div class="box">
  <img src="34.jpg" width="500px"height="500px">
 <p> boAt Rockerz 518 Bluetooth On-Ear Headphone
  <br>
  <br>
  <br>
  <a href="http://www.google.com/">hi</a> 
  <br>
  <a href="http://www.google.com/">heltd</a> 
  </p> 
  </div>

  <div class="features6">
  <table>
   <tr>
   <th>Features</th>
   </tr>
   <tr>
 <td>Rapid Charge </td></tr>
 <tr>
 <td>Personal Sound App </td></tr>
 <tr>
 <td>Passive Noise Reduction</td></tr>
 <tr>
  <td>Soft Padded Ear Cushions</td></tr>
  </table>
  </div>
  <div class="filter6">
  <table>
  <tr>
  <th>
  Pros / Advantages
  </th>
  <th>
  Cons / Disadvantages
  </th>
  </tr>
  <tr>
  
  <td>Bass slider to be suite your music taste.</td>
  <td>you can't ware it for longer hours especially in calls</td></tr>
  <tr>
  <td>monstrous battery backup</td>
  <td>Bass is not very nice</td> 
  </tr>
  </table>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <hr>  
  <div class="box">
<img src="48.jpg" width="500px"height="500px">
 <p> boAt Immortal IM1000D Dual Channel Gaming Wired Over Ear Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">heltd</a> 
</p> 
</div>

<div class="features7">
<table>
<tr>
<th>Features</th>
</tr>
<tr>
<td> 7.1 Channel Surround Audio</td> </tr>
<tr>
<td>50mm Drivers </td></tr>
<tr>
<td> RGB Breathing LEDs</td></tr>
</table>
</div>
<div class="filter7">
<table>
<tr>
<th>
Pros / Advantages
</th>
<th>
Cons / Disadvantages
</th>
</tr>
<tr>
<td>Mic audio is perfect</td>
<td> The cushion cover starts coming off after a year</td></tr>
<tr>
<td> Plastic build so its very light and somehow it doesn't break easily</td>
<td>Need a USB port to use lgb lights</td>
</tr>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="box">
  <img src="68.jpg" width="500px"height="500px">
 <p>boAt Immortal Im 1300 Gaming Bluetooth Wireless Over Ear Headphones
  <br>
  <br>
  <br>
  <a href="http://www.google.com/">hi</a> 
  <br>
  <a href="http://www.google.com/">heltd</a> 
  </p> 
  </div>
 
  <div class="features8">
 <table>
<tr>
   <th>Features</th>
</tr>
<tr>
 <td>2.4Ghz Ultra Low Latency Mode Upto 35Ms</td></tr>
 <tr>
  <td> Bluetooth Mode 3D Spatial Audio</td></tr>
  <tr>
  <td>   Dual Mics</td></tr>
  <tr>
   <td>   Dongle Slot</td></tr>
 </table>
  </div>
  <div class="filter8">
 <table>
 <tr>
   <th>
   Pros / Advantages
   </th>
   <th>
   Cons / Disadvantages
   </th>
 </tr>
 <tr>
   <td>Excellent Base</td>
   <td> Somewhat weighted, 320+ grams feels heavy on head but does not drives you to pain.</td></tr>
   <tr>
  
  <td> Excellent Look</td>
  <td>Cable could have been better though its braided doesn't look rugged or tough for rough use.</td></tr>
  <tr>
  
  <td>Detachable Mic</td>
  <td>Microphone is fixed and cannot be rotated.</td></tr>
  <tr>
  
  <td> Not Heavy And Bulky Best For Long Term Use</td>
  <td>Sweating around the ears when used for longer duration.</td></tr>
 </table>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <div class="box">
<img src="77.jpg" width="500px"height="500px">
<p>boAt Immortal IM-200 7.1 Channel Wired Over Ear USB Gaming Headphone
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">heltd</a> 
</p> 
</div>
 
<div class="features9">
<table>
   <tr>
  <th>Features</th>
   </tr>
   <tr>
<td> Noise Cancetdng Mic</td></tr>
<tr>
<td>Detachable Headset</td>
</tr>
<tr>
 <td>Compatible with PS4, PS5, PC, Laptop</td></tr>
 <tr>
 <td>One Key Mute Function</td></tr>
</table>
</div>

<div class="filter9">
<table>
<tr>
  <th>
  Pros / Advantages
  </th>
  <th>
  Cons / Disadvantages
  </th>
</tr>
<tr>
<td>Build quality is really good , and looks premium.</td>
<td> Clamping force is quite more at first but gets normal with the use .</td>
</tr>
<tr>
  <td>Lightweight.</td>
  <td> Wire quality is good , but inline controller is a bit old design .</td>  
</tr>
</table>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>