<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone and chills</title>
    <link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background-image:url(android-chrome-512x512.png);
    background-repeat: no-repeat;
    margin-left: 30%;
    margin-top: 10%;
    font-size: xx-large;
    }
     h3 span{
        border-style:solid;
        border-width: thick;
        border-radius: 10%;
       border-color:rgba(255, 34, 255, 0.997); 
    }
    h3 span:hover{
        background-color:rgba(255, 34, 255, 0.997);
        color: white;
        cursor: pointer;
    }
</style>
</head>
<body>
    <h3>Thank you for supporting me
        <br>
        <br>
        <br>
        <span> UPI Id:harshitverma@gamil.com</span>
    </h3>
</body>
</html>