<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone & chills</title>
    <link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<style>
    .box{
        display: flex;
        text-align: center;
       }
       .box p{
        margin-top: 10%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
       }
       .box p a{
        margin-top:10%;
       }
       .features table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:35%;
        left:50%;
       }
       .features table th{
        background: #4a48c2;
       }
       .features table tr:nth-child(odd){
        background: #ced2f8;
       }
       .features1 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top: 222%;
        left:50%;
       }
       .features1 table th{
        background: #4a48c2;
       }
       .features1 table tr:nth-child(odd){
        background: #ced2f8;
       }
       .features2 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:375%;
        left:50%;
       }
       .features2 table th{
        background: #4a48c2;
       }
       .features2 table tr:nth-child(odd){
        background: #ced2f8;
       } 
       .features3 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:520%;
        left:50%;
       }
       .features3 table th{
        background: #4a48c2;
       }
       .features3 table tr:nth-child(odd){
        background: #ced2f8;
       }
       .features4 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:700%;
        left:50%;
       }
       .features4 table th{
        background: #4a48c2;
       }
       .features4 table tr:nth-child(odd){
        background: #ced2f8;
       }
       .features5 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:885%;
        left:50%;
       }
       .features5 table th{
        background: #4a48c2;
       }
       .features5 table tr:nth-child(odd){
        background: #ced2f8;
       }
       .filter{
        position: absolute;
        top:69%;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
       }
       table{
        position: absolute;
        z-index:2;
        left:60%;
        top:60%;
        margin-top: 32%;
        transform: translate(-50%,-50%);
        width:60%;
        background: #fafafa;
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
        border-radius: 12px 12px rgba(32,32,32,.3);
        overflow: hidden;
       }
       th,td{
        padding: 10px 15px;
    
       }
       th{
        background: #ba68c8;
        color: #fafafa;
        font-family: 'Roboto',sans-serif;
        font-size: x-large;
       } 
       td{
        font-family: 'Open Sans',sans-serif;
        font-size: x-large;
       }
       tr:nth-child(odd){
        background-color: rgb(247, 237, 244);
       }
       .filter1{
        position: absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:130%;
       }
       .filter2{
        position: absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:200%;
       }
       .filter3{
        position:absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:280%;
       }
       .filter4{
        position:absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:369%;
       }
       .filter5{
        position:absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:455%;
       }
    </style>
<body>
    <div class="box">
        <img src="2.jpg" width="500px" height="500px">
        <p>JBL Tune 760NC, Wireless Over Ear Active Noise Cancellation Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">helli</a> 
        </p> 
        </div>
   
      <div class="features">
       <table>
       <tr>
      <th>
      Features
      </th>
      </tr>
      <tr>
      <td> Active Noise Cancellation</td>
      </tr>
      <tr>
      <td>Hands-free calls</td>
      </tr>
      <tr>
      <td>JBL Pure Bass Soun</td>
      </tr>
      <tr>
      <td>Voice Assistant support</td>
      </tr>
      <tr>
      <td>Microphone Included</td>
      </tr>
      <tr>
      <td>
      It support Bluetooth.
      </td>
      <tr>
      <td>
      Light weighted Headphone (220g)
      </td>
      </tr>
      <tr>
      <td>
      Could have used a type-c port for charging.
      </td>
      </tr>
      </table>
      </div>
       <div class="filter">
        <table>
      <tr>
       <th>
        Pros / Advantages
       </th>
       <th>
        Cons / Disadvantages
      </tr>
      <tr>
        <td>Natural Sound Stage With Amazing Highs, Mids & Lows</td>
        <td>
      ANC Is Not So Great As It Degrades The Sound </td></tr>
        <tr>
      <td>Adequate Bass (JBL Signature)</td>
      <td>Sound Could Have Been A Little Louder At Max Volume.</td> </tr>
      <tr>
      <td>Great Battery Backup</td>
      <td>Charging Cable Is Short. But It Doesn't Matter As Most Of Us A Normal Length Cable Available</td></tr>
      </table>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <hr>
       <div class="box">
        <img src="35.jpg" width="500px"height="500px">
       <p> JBL Tune 500BT by Harman Powerful Bass Wireless On-Ear Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
     
       <div class="features1">
        <table>
         <tr>
             <th>Features</th>
         </tr>
         <tr>
       <td>JBL Pure Bass Sound</td> </tr>
       <tr>
       <td>Dual Pairing</td></tr>
       <tr>
       <td>lightweight & Flat Foldable</td></tr>
       <tr>
       <td>Less than 2 hours of charging for 100% battery </td></tr>
       <tr>
       <td>Get upto 1 hour of playback with 5mins of charging</td></tr>
        </table>
       </div>
       <div class="filter1">
        <table>
            <tr>
                <th>
                    Pros / Advantages
                </th>
                <th>
                    Cons / Disadvantages
                </th>
            </tr>
        <tr>
       
        <td>They have great sound and good clear crisp bass. </td>
        <td>you can't ware it for longer hours especially in calls</td></tr>
        <tr>
        <td>They are really, really well build.</td>
        <td> Cable is short</td></tr>
        <tr>
        <td>16hrs of battery is very good </td>
        <td>Thin wire, handle carefully</td>
        </tr>
        </table>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br> 
       <br> 
       <hr>
       <div class="box">
        <img src="53.jpg" width="500px"height="500px">
        <p>JBL Quantum 100, Wired Over Ear Gaming Headphones
         <br>
         <br>
         <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
    
       <div class="features2">
        <table>
      <tr>
          <th>Features</th>
      </tr>
      <tr>
        <td>Designed for full compatibility with the native surround sound system</td></tr>
        <tr>
        <td>XboxTM ONE consoles.</td></tr>
        <tr>
        <td>Driver size: 40mm Dynamic drivers</td></tr>
        </table>
       </div>
       <div class="filter2">
        <table>
      <tr>
          <th>
        Pros / Advantages
          </th>
          <th>
        Cons / Disadvantages
          </th>
      </tr>
        <tr>
       
      
        <td> No audio lag</td>
        <td> The cushion cover starts coming off after a year</td></tr>
        <tr>
        <td>Mic audio is perfect</td>
        <td>Wire is short</td>
        </tr>
        </table>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <hr>
       <div class="box">
        <img src="91.jpg" width="500px"height="500px">
        <p>JBL Quantum 200 Wired Over-Ear Gaming Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
      
        <div class="features3">
        <table>
           <tr>
          <th>Features</th>
           </tr>
           <tr>
            <td>Noise Cancellation </td></tr>
            <tr>
            <td> 7.1 Surround Sound with Mic</td></tr>
            <tr>
             <td>50 mm Drivers</td></tr>
             <tr>
              <td>20 Hours of Battery life</td></tr>
                </table>
            </div>
            <div class="filter3">
                <table>
                    <tr>
              <th>
                  Pros / Advantages
              </th>
              <th>
                  Cons / Disadvantages
              </th>
                    </tr>
                <tr>
            
            <td>Build quality is really good , and looks premium.</td>
            <td> Clamping force is quite more at first but gets normal with the use .</td>
                </tr>
                <tr>
            <td>  Overall sound is quite soothing to ears </td>
            <td> Wire quality is good , but inline controller is a bit old design .</td>
                </tr>
                <tr>
            <td>bass is also soothing & good .</td> 
            <td>3.5 jack connectivity issues</td>
                </tr>
                </table>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr> 
            <div class="box">
              <img src="101.jpg" width="500px" height="500px">
              <p>JBL Quantum ONE - Over-Ear Performance Gaming Headset
          <br>
          <br>
          <br>
          <a href="http://www.google.com/">hi</a> 
          <br>
          <a href="http://www.google.com/">helli</a> 
              </p> 
          </div>
       
          <div class="features4">
          <table>
              <tr>
                  <th>Features</th>
              </tr>
          <tr>
          <td>
              
              Lightweight(369)
          </td>
          </tr>
          <tr>
          <td>
              Noise Cancellation
          </td>
          </tr>
          <tr>
          <td>
              Volume-Control
          </td>
          </tr>
          <tr>
          <td>
              Microphone Feature
          </td>
          </tr>
          <tr>
          <td>Hybrid Fabric & Leatherette Memory Foam Cushions</td>
          </tr>
          </table>
          </div>
          <br>
          <div class="filter4">
          <table>
          <tr>
          <th>Pros / Advantages</th>
          <th>
          Cons / Disadvantages
          </th>
          </tr>
          <tr>
          <td>Headset is comfy, and the JBL Quantum Engine allows for a respectable level of customization.</td>
          <td>The boom-mic cannot be adjusted so it’s always sticking out</td>
          </tr>
          <tr>
          <td>The microphone is good</td>
          <td> The light on the volume control is always on even if the PC is off</td>
          </tr>
          <tr>
          <td>Comfortable (Can wear all day with 0 issues.)</td>
          <td>The THX spatial audio option that it says should be default sounds awful.</td>
          </tr>
          </table></div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br> 
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <hr>
          <div class="box">
            <img src="103.jpg" width="500px" height="500px">
            <p>JBL Quantum 800 - Wireless Over-Ear Performance Gaming Headset
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">helli</a> 
            </p> 
        </div>
        
        <div class="features5">
        <table>
            <tr>
                <th>Features</th>
            </tr>
        <tr>
        <td>
            
            Lightweight(410g)
        </td>
        </tr>
        <tr>
        <td>
            Noise Cancellation
        </td>
        </tr>
        <tr>
        <td>
            Volume-Control
        </tr>
        <tr>
        <td>
            Microphone Feature
        </td>
        </tr>
        <tr>
        <td> SmartSwitch Dual Wireless</td>
        </tr>
        </table>
        </div>
        <br>
        <div class="filter5">
        <table>
        <tr>
        <th>Pros / Advantages</th>
        <th>
        Cons / Disadvantages
        </th>
        </tr>
        <tr>
        <td>Stellar sound quality.</td>
        <td>Active noise cancelling needs some work and for the most part is a gimmick in a gaming headset.</td>
        </tr>
        <tr>
        <td>Solid build quality: they are not light but nowhere near heavy</td>
        <td> Mic is not very nice</td>
        </tr>
        <tr>
        <td> Earpads are so stinky soft and the memory foam is some of the best</td>
        <td>The THX spatial audio option that it says should be default sounds awful.</td>
        </tr>
        </table></div> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>
</html>