<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone & chills</title>
    <link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<style>
    .box{
     display: flex;
     text-align: center;
    }
    .box p{
     margin-top: 10%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: x-large;
    }
    .box p a{
     margin-top:10%;
    }
    .features table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top:22%;
     left:50%;
    }
    .features table th{
     background: #4a48c2;
    }
    .features table tr:nth-child(odd){
     background: #ced2f8;
    }
    .features1 table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top: 172%;
     left:50%;
    }
    .features1 table th{
     background: #4a48c2;
    }
    .features1 table tr:nth-child(odd){
     background: #ced2f8;
    }
    .features2 table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top:320%;
     left:50%;
    }
    .features2 table th{
     background: #4a48c2;
    }
    .features2 table tr:nth-child(odd){
     background: #ced2f8;
    } 
    .features3 table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top:470%;
     left:50%;
    }
    .features3 table th{
     background: #4a48c2;
    }
    .features3 table tr:nth-child(odd){
     background: #ced2f8;
    }
    .features4 table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top:620%;
     left:50%;
    }
    .features4 table th{
     background: #4a48c2;
    }
    .features4 table tr:nth-child(odd){
     background: #ced2f8;
    }
    .features5 table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top:765%;
     left:50%;
    }
    .features5 table th{
     background: #4a48c2;
    }
    .features5 table tr:nth-child(odd){
     background: #ced2f8;
    }
    .features6 table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top:917%;
     left:50%;
    }
    .features6 table th{
     background: #4a48c2;
    }
    .features6 table tr:nth-child(odd){
     background: #ced2f8;
    }
    .features7 table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top:1075%;
     left:55%;
    }
    .features7 table th{
     background: #4a48c2;
    }
    .features7 table tr:nth-child(odd){
     background: #ced2f8;
    }
    .features8 table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top:1245%;
     left:55%;
    }
    .features8 table th{
     background: #4a48c2;
    }
    .features8 table tr:nth-child(odd){
     background: #ced2f8;
    }
    .features9 table{
     margin-left: 10%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: x-large;
     top:1390%;
     left:50%;
    }
    .features9 table th{
     background: #4a48c2;
    }
    .features9 table tr:nth-child(odd){
     background: #ced2f8;
    }
    .filter{
     position: absolute;
     top:6%;
     left: 0%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
    }
    table{
     position: absolute;
     z-index:2;
     left:60%;
     top:60%;
     margin-top: 32%;
     transform: translate(-50%,-50%);
     width:60%;
     background: #fafafa;
     text-align: center;
     border-collapse: collapse;
     border-spacing: 0;
     border-radius: 12px 12px rgba(32,32,32,.3);
     overflow: hidden;
    }
    th,td{
     padding: 10px 15px;
 
    }
    th{
     background: #ba68c8;
     color: #fafafa;
     font-family: 'Roboto',sans-serif;
     font-size: x-large;
    } 
    td{
     font-family: 'Open Sans',sans-serif;
     font-size: x-large;
    }
    tr:nth-child(odd){
     background-color: rgb(247, 237, 244);
    }
    .filter1{
     position: absolute;
     top:0;
     left: 0%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
     margin-top:100%;
    }
    .filter2{
     position: absolute;
     top:0;
     left: 0%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
     margin-top:173%;
    }
    .filter3{
     position:absolute;
     top:0;
     left: 0%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
     margin-top:247%;
    }
    .filter4{
     position:absolute;
     top:0;
     left: 0%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
     margin-top:322%;
    }
    .filter5{
     position:absolute;
     top:0;
     left: 0%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
     margin-top:397%;
    }
    .filter6{
     position:absolute;
     top:0;
     left: 0%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
     margin-top:470%;
    }
    .filter7{
     position:absolute;
     top:0;
     left: 8%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
     margin-top:553%;
    }
    .filter8{
     position:absolute;
     top:0;
     left: 8%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
     margin-top:630%;
    }
    .filter9{
     position:absolute;
     top:0;
     left: 3%;
     right: 0%;
     bottom:0;
     z-index:1;
     opacity: 7;
     margin-top:700%;
    }
    .font a{
      position: relative;
      display: inline-block;
      color: #ced2f8;
      font-size: 1.5em;
      letter-spacing: .1em;
      text-decoration: none;
      text-transform: uppercase;
      background: #0c0202;
      padding: 10px 30px;
      transition: .5s;
      transition-delay:.5s;
      margin-left: 37%;

   }
   .font a:hover{
     color: #00eeff;
     letter-spacing: .25em;
     text-shadow: 0 0 5px #00eeff;
     transition-delay: .1ms;
   }
  .font a span{
    position: absolute;
    display: block;
    background: #00eeff;
    box-shadow: 0 0 5px #00eeff;

   }
   .font a span:nth-child(1){
    left: 0;
    top: 0;
    width: 50.5%;
    height: 1.5px;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform .5s;
   }
   .font a:hover span:nth-child(1){
    transform: scaleX(1);
    transform-origin: right;
   } 
   .font a span:nth-child(2){
    left: 0;
    top: 0;
    width: 50.5%;
    height: 1.5px;
    transform-origin: right;

    transform: scaleX(0);
    transition: transform .5s;
   }
  .font  a:hover span:nth-child(2){
    transform: scaleX(1);
    transform-origin: right;
   }
  .font a span:nth-child(3){
    left: 0;
    top: 0;
    width:1.5px;
    height: 100%;
    transform-origin:bottom;

     transform: scaleY(0);
    transition: transform .5s;
    transition-delay:.4s;
   }
   .font a:hover span:nth-child(3){
    transform: scaleY(1);
    transform-origin: top;
   }
   .font a span:nth-child(4){
    left: 0;
    top: 0;
    width:1.5px;
    height: 100%;
    transform-origin:bottom;
 
    transform: scaleY(0);
    transition: transform .5s;
    transition-delay:.4s;

   }
   .font a:hover span:nth-child(4){
    transform: scaleY(1);
    transform-origin: top;
   }
   .font a span:nth-child(5){
    left: 0;
    bottom : 0; 
    width: 50.5%;
    height: 1.5px;
    transform-origin:left;
    transform: scaleX(0);
    transition: transform .5s;
    transition-delay: .8s;
   }
   .font a:hover span:nth-child(5){
    transform: scaleX(1);
    transform-origin:left;
   } 
   .font a span:nth-child(6){
    left: 0;
    bottom : 0; 
    width: 50.5%;
    height: 1.5px;
    transform-origin:right;

    transform: scaleX(0);
    transition: transform .5s;
    transition-delay: .8s;
   }
   .font a:hover span:nth-child(6){
    transform: scaleX(1);
    transform-origin:right;
   }
 </style>
<body>
    <div class="box">
        <img src="31.jpg" width="500px"height="500px">
       <p>Marshall Major IV Wireless Bluetooth On Ear Headphone
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
      
        <div class="features">
            <table>
             <tr>
                 <th>Features</th>
             </tr>
             <tr>
       <td>Extrem battery life </td></tr>
       <tr>
       <td>Passive Noise Reduction</td></tr>
       <tr>
        <td>Built-in FM </td></tr>
        <tr>
        <td>Soft Padded Ear Cushions</td>
        </tr>
            </table>
        </div>
        <div class="filter">
            <table>
                <tr>
                    <th>
                        Pros / Advantages
                    </th>
                    <th>
                        Cons / Disadvantages
                    </th>
                </tr>
            <tr>
    <td>Crystal clear sound.</td>
    <td>No microphone</td></tr>
    <tr>
    <td>Long cable</td>
    <td>Ears may become a bit hot and sweaty if you wear this for an extended period of time.</td>
    </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <hr> 
    <div class="box">
        <img src="32.jpg" width="500px"height="500px">
       <p>Skullcandy Crusher Evo Wireless Over-Ear-Headphone
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
   
        <div class="features1">
            <table>
             <tr>
                 <th>Features</th>
             </tr>
             <tr>
       <td>Rapid Charge </td></tr>
       <tr>
       <td>Personal Sound App </td></tr>
       <tr>
       <td>Passive Noise Reduction</td></tr>
       <tr>
        <td>Soft Padded Ear Cushions</td></tr>
            </table>
        </div>
        <div class="filter1">
            <table>
                <tr>
                    <th>
                        Pros / Advantages
                    </th>
                    <th>
                        Cons / Disadvantages
                    </th>
                </tr>
            <tr>
        
        <td>Bass slider to be suite your music taste.</td>
        <td>you can't ware it for longer hours especially in calls</td></tr>
        <tr>
        <td>monstrous battery backup</td>
        <td>Bass is not very nice</td>     
        </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <hr>     
    <div class="box">
        <img src="33.jpg" width="500px"height="500px">
       <p>boAt Rockerz 510 Bluetooth Wireless On Ear Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
    
        <div class="features2">
            <table>
             <tr>
                 <th>Features</th>
             </tr>
             <tr>
       <td>Rapid Charge </td></tr>
       <tr>
       <td>Personal Sound App </td></tr>
       <tr>
       <td>Passive Noise Reduction</td></tr>
       <tr>
        <td>Soft Padded Ear Cushions</td></tr>
            </table>
        </div>
        <div class="filter2">
            <table>
                <tr>
                    <th>
                        Pros / Advantages
                    </th>
                    <th>
                        Cons / Disadvantages
                    </th>
                </tr>
            <tr>
        
        <td>Bass slider to be suite your music taste.</td>
        <td>you can't ware it for longer hours especially in calls</td></tr>
        <tr>
        <td>monstrous battery backup</td>
        <td>Bass is not very nice</td>     
        </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <hr>  
    <div class="box">
        <img src="34.jpg" width="500px"height="500px">
       <p> boAt Rockerz 518 Bluetooth On-Ear Headphone
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>

        <div class="features3">
            <table>
             <tr>
                 <th>Features</th>
             </tr>
             <tr>
       <td>Rapid Charge </td></tr>
       <tr>
       <td>Personal Sound App </td></tr>
       <tr>
       <td>Passive Noise Reduction</td></tr>
       <tr>
        <td>Soft Padded Ear Cushions</td></tr>
            </table>
        </div>
        <div class="filter3">
            <table>
                <tr>
                    <th>
                        Pros / Advantages
                    </th>
                    <th>
                        Cons / Disadvantages
                    </th>
                </tr>
            <tr>
        
        <td>Bass slider to be suite your music taste.</td>
        <td>you can't ware it for longer hours especially in calls</td></tr>
        <tr>
        <td>monstrous battery backup</td>
        <td>Bass is not very nice</td>     
        </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <hr>  
    <div class="box">
        <img src="35.jpg" width="500px"height="500px">
       <p> JBL Tune 500BT by Harman Powerful Bass Wireless On-Ear Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
       <div class="features4">
        <table>
         <tr>
             <th>Features</th>
         </tr>
         <tr>
       <td>JBL Pure Bass Sound</td> </tr>
       <tr>
       <td>Dual Pairing</td></tr>
       <tr>
       <td>lightweight & Flat Foldable</td></tr>
       <tr>
       <td>Less than 2 hours of charging for 100% battery </td></tr>
       <tr>
       <td>Get upto 1 hour of playback with 5mins of charging</td></tr>
        </table>
       </div>
       <div class="filter4">
        <table>
            <tr>
                <th>
                    Pros / Advantages
                </th>
                <th>
                    Cons / Disadvantages
                </th>
            </tr>
        <tr>
       
        <td>They have great sound and good clear crisp bass. </td>
        <td>you can't ware it for longer hours especially in calls</td></tr>
        <tr>
        <td>They are really, really well build.</td>
        <td> Cable is short</td></tr>
        <tr>
        <td>16hrs of battery is very good </td>
        <td>Thin wire, handle carefully</td>
        </tr>
        </table>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br> 
       <br> 
       <hr>    
    <div class="box">
        <img src="36.jpg" width="500px"height="500px">
       <p> Philips Audio TAA4216 On-Ear Sports Bluetooth Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>

        <div class="features5">
        <table>
            <tr>
                <th>Features</th>
            </tr>
            <tr>
       <td>40 mm Drivers</td></tr>
       <tr>
       <td>Quick Charging</td></tr>
       <tr>
       <td>35 Hours Play Time</td></tr>
       <tr>
       <td>Cootdng and Washable Ear Cups</td></tr>
       <tr>
       <td>IP55 Dust/Water Protection</td></tr>
        </table>
        </div>
        <div class="filter5">
            <table>
                <tr>
                    <th>
                        Pros / Advantages
                    </th>
                    <th>
                        Cons / Disadvantages
                    </th>
                </tr>
            <tr>
           
       
        <td>The headphones do fit securely on your head. They don't move around when running or excercising</td>
        <td>Sometime feel uncomfortable</td>
            </tr>
            <tr>
        <td>The sound quality is okay </td>
        <td>Cable is short</td>
            </tr>
            </table>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <hr>
    <div class="box">
        <img src="37.jpg" width="500px"height="500px">
       <p> Sennheiser HD 458 ANC Foldable Bluetooth Wireless Over Ear Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>

        <div class="features6">
            <table>
                <tr>
                    <th>Features</th>
                </tr>
                <tr>
       <td>Alexa Built-in</td></tr>
       <tr>
       <td>Active Noise Cancellation</td></tr>
       <tr> 
       <td>30-Hour Battery tdfe</td></tr>
       <tr>
       <td> USB-C Fast Charging</td></tr>
            </table>
        </div>
     <div class="filter6">
            <table>
                <tr>
                    <th>
                        Pros / Advantages
                    </th>
                    <th>
                        Cons / Disadvantages
                    </th>
                </tr>
            <tr>
           
        <td>Excellent battery life</td>
        <td>Connects with multiple devices and if one gets disconnected</td></tr>
        <tr>
        <td>Good sound quality (as expected from Sennheiser)</td>
        <td>Cable is short</td></tr>
        <tr>
        <td>Feels comfortable to wear for 1-1.5 hrs.</td>
        <td>Bass is not good</td></tr>
        <tr>
        <td>Connects with multiple devices and if one gets disconnected</td>
        <td>Thin cable</td></tr>
            </table>
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br> 
     <br>
     <br>
     <br>
     <br>
     <br> 
     <hr>
    <div class="box">
        <img src="38.jpg" width="500px"height="500px">
       <p> Sennheiser HD 450BT Wireless Bluetooth Over The Ear Headphone
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
       
       <div class="features7">
        <table>
            <tr>
                <th>Features</th>
            </tr>
            <tr>
       <td>Alexa Built-in</td></tr>
       <tr>
       <td>Active Noise Cancellation</td></tr>
       <tr> 
       <td>30-Hour Battery tdfe</td></tr>
       <tr>
       <td> USB-C Fast Charging</td></tr>
        </table>
       </div>

      
     <div class="filter7">
            <table>
                <tr>
                    <th>
                        Pros / Advantages
                    </th>
                    <th>
                        Cons / Disadvantages
                    </th>
                </tr>
            <tr>
           
        <td>Excellent battery life</td>
        <td>Connects with multiple devices and if one gets disconnected</td></tr>
        <tr>
        <td>Good sound quatdty (as expected from Sennheiser)</td>
        <td>Cable is short</td></tr>
        <tr>
        <td>Feels comfortable to wear for 1-1.5 hrs.</td>
        <td>Bass is not good</td></tr>
        <tr>
        <td>Connects with multiple devices and if one gets disconnected</td>
        <td>Thin cable</td></tr>
            </table>
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br> 
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <hr>
    <div class="box">
        <img src="39.jpg" width="500px"height="500px">
       <p> Philips Audio Upbeat Tauh201 Wired On Ear Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
        
        <div class="features8">
            <table>
                <tr>
                    <th>Features</th>
                </tr>
                <tr>
       <td>Active Noise Cancellation</td> </tr>
       <tr>
       <td>30-Hour Battery tdfe</td></tr>
       <tr>
       <td> USB-C Fast Charging</td></tr>
            </table>
        </div>

             <div class="filter8">
            <table>
                <tr>
                    <th>
                        Pros / Advantages
                    </th>
                    <th>
                        Cons / Disadvantages
                    </th>
                </tr>
            <tr>

    <td>Light weight and Comfortable to wear.</td>
    <td>Thin wires and should handle it very carefully .</td></tr>
    <tr>
    <td>Great sound quality.</td>
    <td>Not for bass lovers</td></tr>
            </table>
             </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br> 
             <hr>         
    <div class="box">
        <img src="40.jpg" width="500px"height="500px">
       <p> Philips Audio TAH6506BK/00 Stdm & tdghtweight Bluetooth Wireless Over Ear Headphones
        <br>
        <br>
        <br>
        <a href="http://www.google.com/">hi</a> 
        <br>
        <a href="http://www.google.com/">heltd</a> 
        </p> 
        </div>
       
        <div class="features9">
            <table>
                <tr>
                    <th>Features</th>
                </tr>
                <tr>
       <td>Active Noise Cancellation</td> </tr>
       <tr>
       <td>30-Hour Battery life</td></tr>
       <tr>
       <td> USB-C Fast Charging</td></tr>
            </table>
        </div>
      
        <div class="filter9">
            <table>
                <tr>
                    <th>
                        Pros / Advantages
                    </th>
                    <th>
                        Cons / Disadvantages
                    </th>
                </tr>
            <tr>
                <td>Light weight and Comfortable to wear.</td>
                <td>Thin wires and should handle it very carefully .</td></tr>
                <tr>
                <td>Great sound quality.</td>
                <td>Not for bass lovers</td></tr>
            </table>
             </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>   
             <div class="font">

    <a href="Pre2.html">Previous</a>
    <a href="Next4.html">Next</a>
             </div>
</body>
</html>