<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone & Chills</title>
    <link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<style>
    .box{
        display: flex;
        text-align: center;
       }
       .box p{
        margin-top: 10%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
       }
       .box p a{
        margin-top:10%;
       }
       .features table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:35%;
        left:50%;
       }
       .features table th{
        background: #4a48c2;
       }
       .features table tr:nth-child(odd){
        background: #ced2f8;
       }
       .features1 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top: 192%;
        left:50%;
       }
       .features1 table th{
        background: #4a48c2;
       }
       .features1 table tr:nth-child(odd){
        background: #ced2f8;
       }
       .features2 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:345%;
        left:50%;
       }
       .features2 table th{
        background: #4a48c2;
       }
       .features2 table tr:nth-child(odd){
        background: #ced2f8;
       } 
       .features3 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:520%;
        left:50%;
       }
       .features3 table th{
        background: #4a48c2;
       }
       .features3 table tr:nth-child(odd){
        background: #ced2f8;
       }
       .features4 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:685%;
        left:50%;
       }
       .features4 table th{
        background: #4a48c2;
       }
       .features4 table tr:nth-child(odd){
        background: #ced2f8;
       }
       .features5 table{
        margin-left: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        top:835%;
        left:50%;
       }
       .features5 table th{
        background: #4a48c2;
       }
       .features5 table tr:nth-child(odd){
        background: #ced2f8;
       }
       .filter{
        position: absolute;
        top:32%;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
       }
       table{
        position: absolute;
        z-index:2;
        left:60%;
        top:60%;
        margin-top: 32%;
        transform: translate(-50%,-50%);
        width:60%;
        background: #fafafa;
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
        border-radius: 12px 12px rgba(32,32,32,.3);
        overflow: hidden;
       }
       th,td{
        padding: 10px 15px;
    
       }
       th{
        background: #ba68c8;
        color: #fafafa;
        font-family: 'Roboto',sans-serif;
        font-size: x-large;
       } 
       td{
        font-family: 'Open Sans',sans-serif;
        font-size: x-large;
       }
       tr:nth-child(odd){
        background-color: rgb(247, 237, 244);
       }
       .filter1{
        position: absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:115%;
       }
       .filter2{
        position: absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:190%;
       }
       .filter3{
        position:absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:280%;
       }
       .filter4{
        position:absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:353%;
       }
       .filter5{
        position:absolute;
        top:0;
        left: 0%;
        right: 0%;
        bottom:0;
        z-index:1;
        opacity: 7;
        margin-top:430%;
       }
    </style>
<body>
    <div class="box">
        <img src="5.jpg" width="500px" height="500px">
        <p>Sony Wh-Ch510 Bluetooth Wireless On Ear Headphones
      <br>
      <br>
      <br>
      <a href="http://www.google.com/">hi</a> 
      <br>
      <a href="http://www.google.com/">helli</a> 
      </p> 
      </div>
      
      <div class="features">
      <table>
       <tr>
        <th>Features</th>
       </tr>
        
       <tr>
        <td>Microphone
        </td>
        </tr>
      <tr><td>Wireless</td></tr>
       <tr><td>Bluetooth 5.0</td></tr>
        <tr>  <td>Built-In Mic</td></tr>
        <tr>  <td>35 hours of battery life</td></tr>
        <tr>  <td>A 10-minute quick charge with the Type-C cable will give you up to 90 minutes of play.</td></tr>
      <tr> <td> Feel light on head(132g)</td></tr>
      </table>
        </div>
      <div class="filter">
      <table>
       <tr>
        <th>
      Pros / Advantages
        </th>
        <th>
      Cons / Disadvantages
       </tr>
       <tr>
       <td>Battery life is very good.</td>
       <td>Produce echo when you on a call (sometimes).</td>
       </tr>
       <tr>
       <td>Sound quality also nice.</td>
       <td>Music is multitimes PAUSE by automatically.</td>
       </tr>
      </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <div class="box">
          <img src="15.jpg"width="500px" height="500px">
      <p>Sony Extra Bass MDR-XB450AP On-Ear Wired  Headphones
          <br>
          <br>
          <br>
          <a href="http://www.google.com/">hi</a> 
          <br>
          <a href="http://www.google.com/">helli</a> 
          </p> 
          </div>
        
          <div class="features1">
              <table>
                  <tr>
                      <th>Features</th>
                  </tr>
      <tr>            
      <td>Noise cancelling</td></tr>
      <tr>
       <td>Water Resistant</td></tr>
       <tr>
       <td>BLuetooth & Aux Cable enabled Headphone</td></tr>
       <tr> 
       <td>Padded Cushioning</td></tr>
       <tr>
       <td>Deep Bass</td></tr>
       <tr>
      <td>Voice Assistant</td></tr>
      <tr>
      <td>Tangle free cord</td></tr>
              </table>
          </div>
          <div class="filter1">
              <table>
              <tr>
                  <th>
                      Pros / Advantages
                  </th>
                  <th>
                      Cons / Disadvantages
                  </th>
              </tr>
          <tr>    
     
      <td>The sound quality is very good in this range. </td>
      <td>Bass is not nice</td>
          </tr>
      <tr>
      <td>Bluetooth connectivity is quite exceptional.</td>  
      <td>Battery is not exceptional</td>
      </tr>
              </table>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <hr>
          <div class="box">
            <img src="27.jpg" width="500px"height="500px">
           <p>Sony WH-1000XM4 Industry Leading Wireless 
            <br>
            <br>
            <br>
            <a href="http://www.google.com/">hi</a> 
            <br>
            <a href="http://www.google.com/">heltd</a> 
            </p> 
            </div>
        
            <div class="features2">
                <table>
                 <tr>
                     <th>Features</th>
                 </tr>
                 <tr>
                <td>Wireless</td></tr>
                <tr>
    
           <td>30 Hours Battery tdfe</td> </tr>
           <tr>
           <td>Quick Charge</td></tr>
           <tr>
           <td>AUX </td></tr>
           <tr>
           <td>Touch Control and Voice Control</td></tr>
           <tr>
           <td>Noice cancellation</td></tr>
                </table>
            </div>
            <div class="filter2">
                <table>
                    <tr>
                        <th>
                            Pros / Advantages
                        </th>
                        <th>
                            Cons / Disadvantages
                        </th>
                    </tr>
                <tr>
           
                    <td>Comfort to fitting</td>
                    <td>Battery is average</td></tr>
                    <tr>
                    <td>Sound quality is very good</td>
                    <td>Bass is not so good.</td>
                    </tr>
                        </table>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
        <div class="box">
            <img src="28.jpg" width="500px"height="500px">
           <p>Sony MDR-ZX110AP Wired On-Ear Headphones
            <br>
            <br>
            <br>
            <a href="http://www.google.com/">hi</a> 
            <br>
            <a href="http://www.google.com/">heltd</a> 
            </p> 
            </div>
          
            <div class="features3">
                <table>
                 <tr>
                     <th>Features</th>
                 </tr>
                 <tr>
                <td>Wireless</td></tr>
                <tr>
        
           <td>30 Hours Battery life</td> </tr>
            <tr>
           <td>Quick Charge</td></tr>
           <tr>
           <td>AUX </td></tr>
           <tr>
           <td>Touch Control and Voice Control</td></tr>
           <tr>
           <td>Noice cancellation</td></tr>
            <tr>
         <td>Water Resistant</td></tr>
         <tr> 
         <td>Padded Cushioning</td></tr>
         <tr>
         <td>Deep Bass</td></tr>
         <tr>
        <td>Voice Assistant</td></tr>
                </table>
            </div>
            <div class="filter3">
                <table>
                    <tr>
                        <th>
                            Pros / Advantages
                        </th>
                        <th>
                            Cons / Disadvantages
                        </th>
                    </tr>
                <tr>
        <td>The sound quatdty is very good in this range. </td>
        <td>Bass is not nice</td></tr>
        <tr>
        <td>Bluetooth connectivity is quite exceptional.</td>  
        <td>Battery is not exceptional</td>
        </tr>
                </table>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr> 
            <div class="box">
              <img src="43.jpg" width="500px"height="500px">
             <p> Sony WH-XB910N Extra BASS Noise Cancellation Headphones
              <br>
              <br>
              <br>
              <a href="http://www.google.com/">hi</a> 
              <br>
              <a href="http://www.google.com/">heltd</a> 
              </p> 
              </div>
           
              <div class="features4">
                  <table>
                      <tr>
                          <th>Features</th>
                      </tr>
                      <tr>
             <td>Alexa Voice Control</td></tr>
             <tr>
             <td>Google Fast Pair</td></tr>
             <tr>
             <td>AUX & Swift Pair</td></tr>
             <tr> 
             <td>30Hrs Battery life</td></tr>
                  </table>
              </div>
              <div class="filter4">
                  <table>
                      <tr>
                          <th>
                              Pros / Advantages
                          </th>
                          <th>
                              Cons / Disadvantages
                          </th>
                      </tr>
                  <tr>
                   <td>Good sound quality.</td>
                   <td>Bad build and very weak</td>
                  </tr>
                  <tr>
                   <td>Premium feel.</td>
                   <td>The charging last for only 1 hour after a few months of use</td>
                  </tr>
                  <tr>
                   <td>Excellent battery life</td>
                   <td>Bass quality is not good</td>
                  </tr>
                  </table>
                  </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <hr>
              <div class="box">
                <img src="79.jpg" width="500px"height="500px">
                <p>Sony INZONE H3, MDR-G300 Wired Gaming Headset
                <br>
                <br>
                <br>
                <a href="http://www.google.com/">hi</a> 
                <br>
                <a href="http://www.google.com/">heltd</a> 
                </p> 
                </div>
                
                <div class="features5">
                    <table>
                   <tr>
                      <th>Features</th>
                   </tr>
                   <tr>
                <td>Over-Ear Headphones </td></tr>
                <tr>
                <td> 360 Spatial Sound </td></tr>
                <tr>
                <td> USB Wired Over-Ear Professional</td></tr>
                <tr> 
                   <td>USB Connector</td></tr>
                   <tr>
                <td> flip to Mute mic </td></tr>
                    </table>
                </div>
                <div class="filter5">
                    <table>
                        <tr>
                  <th>
                      Pros / Advantages
                  </th>
                  <th>
                      Cons / Disadvantages
                  </th>
                        </tr>
                    <tr>
                <td>Build quatdty is really good , and looks premium.</td>
                <td> Clamping force is quite more at first but gets normal with the use .</td>
                   </tr>
                   <tr>
                  <td>  Mic (detachable) quatdty is really awesome and gets lock when inserted.</td>
                  <td> Wire quatdty is good , but intdne controller is a bit old design .</td></tr>
                    </table>
                </div>
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> 
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                
</body>
</html>