<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Headphone & Chills</title>
<link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<style>
.box{
    display: flex;
    text-align: center;
   }
   .box p{
    margin-top: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
   }
   .box p a{
    margin-top:10%;
   }
   .features table{
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    top:22%;
    left:50%;
   }
   .features table th{
    background: #4a48c2;
   }
   .features table tr:nth-child(odd){
    background: #ced2f8;
   }
   .features1 table{
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    top: 172%;
    left:50%;
   }
   .features1 table th{
    background: #4a48c2;
   }
   .features1 table tr:nth-child(odd){
    background: #ced2f8;
   }
   .features2 table{
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    top:330%;
    left:50%;
   }
   .features2 table th{
    background: #4a48c2;
   }
   .features2 table tr:nth-child(odd){
    background: #ced2f8;
   } 
   .features3 table{
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    top:480%;
    left:50%;
   }
   .features3 table th{
    background: #4a48c2;
   }
   .features3 table tr:nth-child(odd){
    background: #ced2f8;
   }
   .features4 table{
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    top:630%;
    left:50%;
   }
   .features4 table th{
    background: #4a48c2;
   }
   .features4 table tr:nth-child(odd){
    background: #ced2f8;
   }
   .features5 table{
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    top:815%;
    left:50%;
   }
   .features5 table th{
    background: #4a48c2;
   }
   .features5 table tr:nth-child(odd){
    background: #ced2f8;
   }
   .filter{
    position: absolute;
    top:6%;
    left: 0%;
    right: 0%;
    bottom:0;
    z-index:1;
    opacity: 7;
   }
   table{
    position: absolute;
    z-index:2;
    left:60%;
    top:60%;
    margin-top: 32%;
    transform: translate(-50%,-50%);
    width:60%;
    background: #fafafa;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px rgba(32,32,32,.3);
    overflow: hidden;
   }
   th,td{
    padding: 10px 15px;

   }
   th{
    background: #ba68c8;
    color: #fafafa;
    font-family: 'Roboto',sans-serif;
    font-size: x-large;
   } 
   td{
    font-family: 'Open Sans',sans-serif;
    font-size: x-large;
   }
   tr:nth-child(odd){
    background-color: rgb(247, 237, 244);
   }
   .filter1{
    position: absolute;
    top:0;
    left: 0%;
    right: 0%;
    bottom:0;
    z-index:1;
    opacity: 7;
    margin-top:106%;
   }
   .filter2{
    position: absolute;
    top:0;
    left: 0%;
    right: 0%;
    bottom:0;
    z-index:1;
    opacity: 7;
    margin-top:180%;
   }
   .filter3{
    position:absolute;
    top:0;
    left: 0%;
    right: 0%;
    bottom:0;
    z-index:1;
    opacity: 7;
    margin-top:255%;
   }
   .filter4{
    position:absolute;
    top:0;
    left: 0%;
    right: 0%;
    bottom:0;
    z-index:1;
    opacity: 7;
    margin-top:337%;
   }
   .filter5{
    position:absolute;
    top:0;
    left: 0%;
    right: 0%;
    bottom:0;
    z-index:1;
    opacity: 7;
    margin-top:420%;
   }
</style>
<body>
<div class="box">
<img src="8.jpg" width="500px" height="500px">
   <p>ZEBRONICS Zeb-Duke1 Bluetooth Wireless Over Ear Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
  
<div class="features">
<table>
<tr>
  <th>Features</th>
</tr>
   <tr><td>Aux Cable Included</td></tr>
   <tr><td>Call Function</td></tr>
   <tr><td>Voice Assistant</td></tr>
   <tr><td>Foldable</td></tr>
</table>
</div>
<div class="filter">
<table>|
  <tr>
   <th>
Pros / Advantages
   </th>
   <th>
Cons / Disadvantages
   </th>
  </tr>
   <tr>
   <td>Good sound quality.</td>
   <td>Bad build and very weak</td>
   </tr>
   <tr>
   <td>Premium feel.</td>
   <td>The charging last for only 1 hour after a few months of use</td>
   </tr>
   <tr>
   <td>Excellent battery life</td>
   <td>Sound Could Have Been A Little Louder At Max Volume.</td>
   </tr>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="box">
  <img src="22.jpg" width="500px"height="500px">
 <p>ZEBRONICS Zeb-Bang Wireless Bluetooth Over The Ear Headphone
  <br>
  <br>
  <br>
  <a href="http://www.google.com/">hi</a> 
  <br>
  <a href="http://www.google.com/">heltd</a> 
  </p> 
  </div>
  
  <div class="features1">
  <table>
   <tr>
   <th>Features</th>
   </tr>
   <tr>
  <td>Wireless</td></tr>
  <tr>
  <td>Voice assistant support</td></tr>
  <tr>
  <td>AUX Function</td></tr>
  <tr>
  <td>Adjustable Headband</td></tr>
  <tr>
  <td>Media/Volume control</td></tr>
  <tr>
  <td>Call Function</td></tr>
  <tr>
  <td>Built-in Rechargeable Battery</td></tr>
  </table>
  </div>
  <div class="filter1">
  <table>
  <tr>
  <th>
  Pros / Advantages
  </th>
  <th>
  Cons / Disadvantages
  </th>
  </tr>
  <tr>
  <td>Sound quality is really good</td>
  <td>disconnects sometime</td></tr>
  <tr>
  <td>Noice cancellation is solid</td>
  <td>difficulty in reconnecting</td></tr>
  <tr>
  <td>Build quality is not bad</td>
  <td>Battery is average</td>
  </tr>
  </table>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <div class="box">

<img src="50.jpg" width="500px"height="500px">
<p>Zebronics Jet PRO Premium Wired Gaming On Ear Headphone 
<br>
<br>   
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">heltd</a> 
</p> 
</div>

<div class="features2">
<table>
<tr>
<th>Features</th>
</tr>
<tr>
<td>Ear cup with LED lights</td></tr>
<tr>
<td>Extra soft ear cushion for comfort</td></tr>
<tr>
<td>Headband with LED lights</td></tr>
<tr>
<td>Powerful bass</td></tr>
</table>
</div>

   <div class="filter2">
<table>
<tr>
<th>
Pros / Advantages
</th>
<th>
Cons / Disadvantages
</th>
</tr>
<tr>
<td>Mic audio is perfect</td>
<td> The cushion cover starts coming off after a year</td></tr>
<tr>
<td> Plastic build so its very light and somehow it doesn't break easily</td>
<td>Need a USB port to use lgb lights</td>
</tr>
</table>
   </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="box">
  <img src="52.jpg" width="500px"height="500px">
  <p>Zebronics Zeb-Blitz USB Gaming Wired Over Ear Headphones
  <br>
  <br>
  <br>
  <a href="http://www.google.com/">hi</a> 
  <br>
  <a href="http://www.google.com/">heltd</a> 
  </p> 
  </div>
  
 <div class="features3">
  <table>
<tr>
<th>Features</th>
</tr>
<tr>
  <td> RGB LED, Windows Software</td></tr>
  <tr>
  <td>Simulated 7.1 Surround Sound</td></tr>
  <tr>
  <td>2.4 Meter Braided Cable</td></tr>
  <tr>
  <td>Flexible mic</td></tr>
  <tr>
  <td> Ear Cushions with mic</td></tr>
  </table>
 </div>
 <div class="filter3">
  <table>
<tr>
<th>
  Pros / Advantages
</th>
<th>
  Cons / Disadvantages
</th>
</tr>
  <tr>

 
  <td> Extremely comfortable, can be worn all day with no pain.</td>
  <td> The cushion cover starts coming off after a year</td></tr>
  <tr>
  <td> Beautiful Dolby Atmos support</td>
  <td>Mic is not very nice.</td>
  </tr>
  </table>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
 <div class="box">
  <img src="60.jpg" width="500px"height="500px">
 <p>ZEBRONICS Zeb-8 BIT Premium Gaming Headphones
  <br>
  <br>
  <br>
  <a href="http://www.google.com/">hi</a> 
  <br>
  <a href="http://www.google.com/">heltd</a> 
  </p> 
  </div>
  <div class="features4">
   <table>
  <tr>
 <th>Features</th>
  </tr>
  <tr>
<td>50mm Drivers</td></tr>
<tr>
 <td>Gaming Grade inbuilt mic </td></tr>
<tr>
 <td> Radiating RGB Effect</td></tr>
 <tr>
  <td> Dual 3.5mm Jack</td></tr>
  <tr>
  <td>2.3m Durable Sleeved Cable</td></tr>
  <tr>
   <td> Suspended Headband and Volume Control</td></tr>
   </table>
  </div>
  <div class="filter4">
<table>
<tr>
<th>
Pros / Advantages
</th>
<th>
Cons / Disadvantages
</th>
</tr>
<tr>

<td>Lighter on the head ( can be used for hours without any problem)</td>
<td>Cable could have been better though its braided doesn't look rugged or tough for rough use.</td>
</tr>
<tr>
 <td>Sound output is amazing no need of any software</td>
 <td>Microphone is fixed and cannot be rotated.</td>
</tr>
<tr>
 <td>Microphone is excellent aswell (though there is no noise cancellation).</td>
 <td>Sweating around the ears when used for longer duration.</td>
</tr>
</table>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <div class="box">
<img src="64.jpg" width="500px"height="500px">
   <p>ZEBRONICS Crusher USB Gaming Wired On Ear Headphone
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">heltd</a> 
</p> 
</div>

<div class="features5">
   <table>
  <tr>
 <th>Features</th>
  </tr>
  <tr>
<td> Simulated Surround Sound</td></tr>
<tr>
 <td>RGB LED</td></tr>
 <tr>
 <td>Powerful Bass </td></tr>
 <tr>
  <td>2 Meter Braided Cable</td></tr>
  <tr>
   <td>50mm Neodymium Drivers</td></tr>
   </table>
</div>


<div class="filter5">
   <table>
   <tr>
 <th>
 Pros / Advantages
 </th>
 <th>
 Cons / Disadvantages
 </th>
   </tr>
   <tr>
 <td>comfortable for long gaming sessions</td>
 <td> terrible for movie watching there is a lack of strong bass</td></tr>
 <tr>
 <td> long battery life.</td>
 <td> a bit on the large and heavy side for headsets</td></tr>
 <tr>
 
 <td> replacement ear cups and head cushions make it a headset that should last you a while</td>
 <td>no custom rgb lighting ( for those looking for that sort of thing</td></tr>
   </table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

</body>
</html>